<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-image: url(images/map-blur.jpg)">
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">Home</a>
            <a href="map.html">Map</a>
            <a href="stores.html">Stores</a>
        </div>
        <div id="main">
            <div id="content">
               <div id="info-box-full">
                   <img src="images/avengers.jpg" width="800" height="800"/>
                   <br/><br/>
                   <p><b>Title:</b> Avengers:Infinity War </p>
                   <p><b>Age restriction:</b> PG 10-12 DLV </p>
                   <p><b>Director:</b> Anthony Russo & Joe Russo </p>
                   <p><b>Producer:</b> Kevin Feige </p>
                   <p><b>Release date:</b> 27 April 2018</p>
                   <p><b>Runtime:</b> 149 minutes </p>
                   <p><b>Starrings:</b>	Robert Downey Jr., Chris Hemsworth, Mark Ruffalo, Chris Evans; </p>
                   <p><b>Synopsis:</b> Iron Man, Thor, the Hulk and the rest of the Avengers unite to battle their most 
                   powerful enemy yet- The Evil Thanos. On a mission to collect all six Infinity stones, Thanos plans to 
                   use the artifacts to inflict his twisted will on reality. The fate of the planet and existence itself
                   has never been more uncertain as everything the Avengershave fought for has led up to this moment. </p>
                   <p><b>Show time:</b><b>Mon-Thurs:</b> 18h00-20h49 <b>Fri-Sun:</b> 15h00-17h49, 17h49-19h49, 22h00-23h49;</p>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="movies.html">Movies</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </div>
    </body>
</html>